## pandas
- Used for EDA
- used for data cleaning, etc
- importing/exporting data, creating/deleting columns,

#### Topics:
- Dataframe: setoptions, map, apply, applymap, lambda
- dataframe: sampling, sorting,
- Dataframe: statistical operation like mean, etc

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
data_file = 'data.csv'

2.2.3

## Dataframe

In [2]:
# # (OPTIONAL) I want to see all the rows/columns
# # step1
# df = pd.read_csv('breast_cancer_modified.csv') # i cannot see all rows

# # step2
# pd.set_option('display.max_rows', None) # to see all the rows
# # pd.set_option('display.max_columns', None)) # to see all the columns

# df = pd.read_csv('breast_cancer_modified.csv')
# print(df)

# # step3 when everything is done then reset back.
# pd.reset_option('display.max_rows')

## apply, lambda,  map (IGNORE), applymap (IGNORE),
**apply and lambda** are important and they can accomplish all of above

#### apply
- Used with: **Series or DataFrame**
- Purpose: Apply a function to rows or columns (if DataFrame) or elements (if Series)
- More powerful than map

#### (IGNORE) map
- Used with: **Series only (1D)**
- Purpose: Apply a function element-wise

#### (IGNORE) applymap
- Used with: **DataFrame only (2D)**
- Purpose: Apply a function to every single element
- Like: Nested .apply() for all cells

In [4]:
pd.reset_option('display.max_rows')

df = pd.read_csv('data.csv')
print(df)

       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus
0    1000
1    3000
2       0
3    7000
4    2555
5       0
6       0
7    9000
8       0
9    3000
10      0

In [5]:
# Define a custom function

################# 1) row-wise CF
def categ_person(row):
    if row['Age'] < 30:
        return 'Young'
    else:
        return 'Senior'

df['Age_group'] = df.apply(categ_person, axis=1)
print(df)

################## 2) Row-wise CF
def categ_person(row):
    if row['Age'] < 30 and row['Experience'] < 5:
        return 'Junior'
    elif row['Experience'] >= 7:
        return 'Senior'
    else:
        return 'Mid-Level'

df['status'] = df.apply(categ_person, axis=1)
print(df)

## 2) Column-wise custom function
# Replace missing values in 'Salary' with the average salary
def fill_salary(col):
    return col.fillna(col.mean())

df['salary_clean'] = df[['Salary']].apply(fill_salary) # or use Salary
print(df)

# 3) add "USD " to the Salary column
def add_usd(s):
    if pd.notnull(s):
        return f"USD {s:,.2f}"
    return s  # Keep NaN as is
    
df['salary_clean'] = df['Salary'].apply(add_usd) # or use Salary
print(df)

       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus Age_group
0    1000     Young
1    3000    Senior
2       0    Senior
3    7000    Senior
4    2555     Young
5       0     Young
6       0    Senior
7    9000     Young
8       0     Young
9    3000     Young
10      0     Young
       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus Age_group     status
0    1000     Young     Junior
1    3000    Senior  Mid-Level
2       0    Senior     Senior
3    7000    Senior     Senior
4    2555     Young     Junior
5       0     Young     Junior
6       0    Senior  Mid-Level
7    9000     Young     Junior
8       0     Young     Junior
9    3000     Young     Junior
10      0     Young  Mid-Level
       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus Age_group     status  salary_clean
0    1000     Young     Junior       70000.0
1    3000    Senior  Mid-Level       80000.0
2       0    Senior     Senior       70900.0
3    7000    Senior     Senior       90000.0
4    2555     Young     Junior       48000.0
5       0     Young     Junior       72000.0
6       0    Senior  Mid-Level       85000.0
7    9000     Young     Junior       62000.0
8       0     Young     Junior       62000.0
9    3000     Young     Junior       62000.0
10      0     Young  Mid-Level       78000.0
       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus Age_group     status   salary_clean
0    1000     Young     Junior  USD 70,000.00
1    3000    Senior  Mid-Level  USD 80,000.00
2       0    Senior     Senior            NaN
3    7000    Senior     Senior  USD 90,000.00
4    2555     Young     Junior  USD 48,000.00
5       0     Young     Junior  USD 72,000.00
6       0    Senior  Mid-Level  USD 85,000.00
7    9000     Young     Junior  USD 62,000.00
8       0     Young     Junior  USD 62,000.00
9    3000     Young     Junior  USD 62,000.00
10      0     Young  Mid-Level  USD 78,000.00

In [5]:
# accompish same as above using lambda
df = pd.read_csv('data.csv')
print(df)

# Using apply() on a Series (column-wise operation)
df['Tax'] = df['Salary'].apply(lambda x: x * 0.1)
print("\nAfter using apply() to calculate tax from Salary:\n", df)

# Using apply() across rows (axis=1)
# df['info'] = df.apply(lambda row: "XXX", axis=1 ) #step1
df['info'] = df.apply(lambda row: f"{row['Name']} is {row['Age']} years old", axis=1) #step2
print("\nAfter using apply() across rows to generate Info:\n", df)


df['Age_Group'] = df['Age'].apply(lambda x: 'Young' if x < 30 else 'Senior')
# df['Age_Group'] = df['Age'].map(lambda x: 'Young' if x < 30 else 'Senior')
print("\nAfter:\n", df)

       Name  Age         City  Experience  Experience2   Salary passport
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

After using apply() to calculate tax from Salary:
        Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

       Tax
0   7000.0
1   8000.0
2      NaN
3   9000.0
4   4800.0
5   7200.0
6   8500.0
7   6200.0
8   6200.0
9   6200.0
10  7800.0

After using apply() across rows to generate Info:
        Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

       Tax                     Info
0   7000.0    Alice is 25 years old
1   8000.0      Bob is 30 years old
2      NaN  Charlie is 35 years old
3   9000.0    David is 40 years old
4   4800.0      Eva is 22 years old
5   7200.0    Frank is 28 years old
6   8500.0    Grace is 32 years old
7   6200.0    Helen is 26 years old
8   6200.0    Helen is 26 years old
9   6200.0    Helen is 26 years old
10  7800.0    Jerry is 23 years old

### sampling

In [37]:
#syntax: df.sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None)

print(df.sample(n=3)) # Sample 3 random rows
print(df.sample(frac=0.2)) #  Sample 20% of the rows
print(df.sample(n=5, replace=True)) # Sample with replacement, so duplicates can appear
print(df.sample(n=3, random_state=42))

    Name  Age       City  Experience  Experience2   Salary Age_Group     Tax  \
3  David   40    Houston          10           10  90000.0    Senior  9000.0
9  Helen   26  San Diego           2            2  62000.0     Young  6200.0
8  Helen   26  San Diego           2            2  62000.0     Young  6200.0

                    Info
3  David is 40 years old
9  Helen is 26 years old
8  Helen is 26 years old
       Name  Age     City  Experience  Experience2   Salary Age_Group     Tax  \
2   Charlie   35  Chicago           7            7      NaN    Senior     NaN
10    Jerry   23  Phoenix           6            6  78000.0     Young  7800.0

                       Info
2   Charlie is 35 years old
10    Jerry is 23 years old
     Name  Age         City  Experience  Experience2   Salary Age_Group  \
8   Helen   26    San Diego           2            2  62000.0     Young
3   David   40      Houston          10           10  90000.0    Senior
10  Jerry   23      Phoenix           6            6  78000.0     Young
1     Bob   30  Los Angeles           5            5  80000.0    Senior
8   Helen   26    San Diego           2            2  62000.0     Young

       Tax                   Info
8   6200.0  Helen is 26 years old
3   9000.0  David is 40 years old
10  7800.0  Jerry is 23 years old
1   8000.0    Bob is 30 years old
8   6200.0  Helen is 26 years old
    Name  Age       City  Experience  Experience2   Salary Age_Group     Tax  \
5  Frank   28        NaN           3            3  72000.0     Young  7200.0
0  Alice   25    Chicago           2            2  70000.0     Young  7000.0
9  Helen   26  San Diego           2            2  62000.0     Young  6200.0

                    Info
5  Frank is 28 years old
0  Alice is 25 years old
9  Helen is 26 years old

## sort_values()

In [38]:

# 1. Sort by a single column (Age) in ascending order
sorted_by_age = df.sort_values(by='Age')
print("\nSorted by Age (ascending):\n", sorted_by_age)

# 2. Sort by a single column (Salary) in descending order
sorted_by_salary = df.sort_values(by='Salary', ascending=False)
print("\nSorted by Salary (descending):\n", sorted_by_salary)

# 3. Sort by multiple columns: first by Salary descending, then by Age ascending
sorted_multi = df.sort_values(by=['Salary', 'Age'], ascending=[False, True])
print("\nSorted by Salary (desc) and Age (asc):\n", sorted_multi)

Sorted by Age (ascending):
        Name  Age         City  Experience  Experience2   Salary Age_Group  \
4       Eva   22      Houston           1            1  48000.0     Young
10    Jerry   23      Phoenix           6            6  78000.0     Young
0     Alice   25      Chicago           2            2  70000.0     Young
7     Helen   26    San Diego           2            2  62000.0     Young
8     Helen   26    San Diego           2            2  62000.0     Young
9     Helen   26    San Diego           2            2  62000.0     Young
5     Frank   28          NaN           3            3  72000.0     Young
1       Bob   30  Los Angeles           5            5  80000.0    Senior
6     Grace   32  San Antonio           6            6  85000.0    Senior
2   Charlie   35      Chicago           7            7      NaN    Senior
3     David   40      Houston          10           10  90000.0    Senior

       Tax                     Info
4   4800.0      Eva is 22 years old
10  7800.0    Jerry is 23 years old
0   7000.0    Alice is 25 years old
7   6200.0    Helen is 26 years old
8   6200.0    Helen is 26 years old
9   6200.0    Helen is 26 years old
5   7200.0    Frank is 28 years old
1   8000.0      Bob is 30 years old
6   8500.0    Grace is 32 years old
2      NaN  Charlie is 35 years old
3   9000.0    David is 40 years old

Sorted by Salary (descending):
        Name  Age         City  Experience  Experience2   Salary Age_Group  \
3     David   40      Houston          10           10  90000.0    Senior
6     Grace   32  San Antonio           6            6  85000.0    Senior
1       Bob   30  Los Angeles           5            5  80000.0    Senior
10    Jerry   23      Phoenix           6            6  78000.0     Young
5     Frank   28          NaN           3            3  72000.0     Young
0     Alice   25      Chicago           2            2  70000.0     Young
7     Helen   26    San Diego           2            2  62000.0     Young
8     Helen   26    San Diego           2            2  62000.0     Young
9     Helen   26    San Diego           2            2  62000.0     Young
4       Eva   22      Houston           1            1  48000.0     Young
2   Charlie   35      Chicago           7            7      NaN    Senior

       Tax                     Info
3   9000.0    David is 40 years old
6   8500.0    Grace is 32 years old
1   8000.0      Bob is 30 years old
10  7800.0    Jerry is 23 years old
5   7200.0    Frank is 28 years old
0   7000.0    Alice is 25 years old
7   6200.0    Helen is 26 years old
8   6200.0    Helen is 26 years old
9   6200.0    Helen is 26 years old
4   4800.0      Eva is 22 years old
2      NaN  Charlie is 35 years old

Sorted by Salary (desc) and Age (asc):
        Name  Age         City  Experience  Experience2   Salary Age_Group  \
3     David   40      Houston          10           10  90000.0    Senior
6     Grace   32  San Antonio           6            6  85000.0    Senior
1       Bob   30  Los Angeles           5            5  80000.0    Senior
10    Jerry   23      Phoenix           6            6  78000.0     Young
5     Frank   28          NaN           3            3  72000.0     Young
0     Alice   25      Chicago           2            2  70000.0     Young
7     Helen   26    San Diego           2            2  62000.0     Young
8     Helen   26    San Diego           2            2  62000.0     Young
9     Helen   26    San Diego           2            2  62000.0     Young
4       Eva   22      Houston           1            1  48000.0     Young
2   Charlie   35      Chicago           7            7      NaN    Senior

       Tax                     Info
3   9000.0    David is 40 years old
6   8500.0    Grace is 32 years old
1   8000.0      Bob is 30 years old
10  7800.0    Jerry is 23 years old
5   7200.0    Frank is 28 years old
0   7000.0    Alice is 25 years old
7   6200.0    Helen is 26 years old
8   6200.0    Helen is 26 years old
9   6200.0    Helen is 26 years old
4   4800.0      Eva is 22 years old
2      NaN  Charlie is 35 years old

## statistical operations
- mean, median, sum, etc

In [26]:
# important ones
df = pd.read_csv('data.csv')
print(df)

# Or use below for another dataset
# import seaborn as sns
# df = sns.load_dataset("tips")

print(df.shape) # (rows,columns)
print(df.describe())
print(df.info())

       Name  Age         City  Experience  Experience2   Salary passport
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53
(11, 7)
             Age  Experience  Experience2        Salary
count  11.000000   11.000000    11.000000     10.000000
mean   28.454545    4.181818     4.181818  70900.000000
std     5.410428    2.821992     2.821992  12740.573858
min    22.000000    1.000000     1.000000  48000.000000
25%    25.500000    2.000000     2.000000  62000.000000
50%    26.000000    3.000000     3.000000  71000.000000
75%    31.000000    6.000000     6.000000  79500.000000
max    40.000000   10.000000    10.000000  90000.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         11 non-null     object
 1   Age          11 non-null     int64
 2   City         10 non-null     object
 3   Experience   11 non-null     int64
 4   Experience2  11 non-null     int64
 5   Salary       10 non-null     float64
 6   passport     11 non-null     object
dtypes: float64(1), int64(3), object(3)
memory usage: 748.0+ bytes
None

In [13]:
df = pd.read_csv('data.csv')
print(df)

numeric_cols = df.select_dtypes(include='number').columns
df = df[numeric_cols]

# Or use below for another dataset
# import seaborn as sns
# df = sns.load_dataset("tips")
# numeric_cols = df.select_dtypes(include='number').columns
# df = df[numeric_cols]


print("\n--- Column-wise Statistics ---")
print("Mean:\n", df.mean())
print("Median:\n", df.median())
print("Mode:\n", df.mode().iloc[0])
print("Standard Deviation:\n", df.std())
print("Min:\n", df.min())
print("Max:\n", df.max())
print("Sum:\n", df.sum())

## or u can do for each column
print(df['Age'].mean())
print(df['Age'].sum())

# or do for all numerics columns
# print(df.mean()) # # ERROR because of string columns
print(df.mean(numeric_only=True))
print(df.sum(numeric_only=True))

       Name  Age         City  Experience  Experience2   Salary passport
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

--- Column-wise Statistics ---
Mean:
 Age               28.454545
Experience         4.181818
Experience2        4.181818
Salary         70900.000000
dtype: float64
Median:
 Age               26.0
Experience         3.0
Experience2        3.0
Salary         71000.0
dtype: float64
Mode:
 Age               26.0
Experience         2.0
Experience2        2.0
Salary         62000.0
Name: 0, dtype: float64
Standard Deviation:
 Age                5.410428
Experience         2.821992
Experience2        2.821992
Salary         12740.573858
dtype: float64
Min:
 Age               22.0
Experience         1.0
Experience2        1.0
Salary         48000.0
dtype: float64
Max:
 Age               40.0
Experience        10.0
Experience2       10.0
Salary         90000.0
dtype: float64
Sum:
 Age               313.0
Experience         46.0
Experience2        46.0
Salary         709000.0
dtype: float64
28.454545454545453
313
Age               28.454545
Experience         4.181818
Experience2        4.181818
Salary         70900.000000
dtype: float64
Age               313.0
Experience         46.0
Experience2        46.0
Salary         709000.0
dtype: float64
             Age  Experience  Experience2        Salary
count  11.000000   11.000000    11.000000     10.000000
mean   28.454545    4.181818     4.181818  70900.000000
std     5.410428    2.821992     2.821992  12740.573858
min    22.000000    1.000000     1.000000  48000.000000
25%    25.500000    2.000000     2.000000  62000.000000
50%    26.000000    3.000000     3.000000  71000.000000
75%    31.000000    6.000000     6.000000  79500.000000
max    40.000000   10.000000    10.000000  90000.000000

In [45]:
# (SKIP) Sample DataFrame
data = {
    'a': [10, 20, 30, 40],
    'b': [5, 15, 25, 35],
    'c': [2, 4, 6, 8],
    'd': [100, 200, 300, 400]
}
df = pd.DataFrame(data)

# Or use below for another dataset
# import seaborn as sns
# df = sns.load_dataset("tips")
# numeric_cols = df.select_dtypes(include='number').columns
# df = df[numeric_cols]

print("Original DataFrame:\n", df)

print("\n--- Column-wise Statistics ---")
print("Mean:\n", df.mean())
print("Median:\n", df.median())
print("Mode:\n", df.mode().iloc[0])
print("Standard Deviation:\n", df.std())
print("Min:\n", df.min())
print("Max:\n", df.max())
print("Sum:\n", df.sum())

print("\n--- Row-wise Statistics ---")
print("Mean:\n", df.mean(axis=1))
print("Median:\n", df.median(axis=1))
print("Mode:\n", df.mode(axis=1))  # Row-wise mode can return multiple values
print("Standard Deviation:\n", df.std(axis=1))
print("Min:\n", df.min(axis=1))
print("Max:\n", df.max(axis=1))
print("Sum:\n", df.sum(axis=1))

Original DataFrame:
     a   b  c    d
0  10   5  2  100
1  20  15  4  200
2  30  25  6  300
3  40  35  8  400

--- Column-wise Statistics ---
Mean:
 a     25.0
b     20.0
c      5.0
d    250.0
dtype: float64
Median:
 a     25.0
b     20.0
c      5.0
d    250.0
dtype: float64
Mode:
 a     10
b      5
c      2
d    100
Name: 0, dtype: int64
Standard Deviation:
 a     12.909944
b     12.909944
c      2.581989
d    129.099445
dtype: float64
Min:
 a     10
b      5
c      2
d    100
dtype: int64
Max:
 a     40
b     35
c      8
d    400
dtype: int64
Sum:
 a     100
b      80
c      20
d    1000
dtype: int64

--- Row-wise Statistics ---
Mean:
 0     29.25
1     59.75
2     90.25
3    120.75
dtype: float64
Median:
 0     7.5
1    17.5
2    27.5
3    37.5
dtype: float64
Mode:
    0   1   2    3
0  2   5  10  100
1  4  15  20  200
2  6  25  30  300
3  8  35  40  400
Standard Deviation:
 0     47.281956
1     93.738555
2    140.215013
3    186.696501
dtype: float64
Min:
 0    2
1    4
2    6
3    8
dtype: int64
Max:
 0    100
1    200
2    300
3    400
dtype: int64
Sum:
 0    117
1    239
2    361
3    483
dtype: int64

In [11]:
# I want to see unique values of a column and their count

# example1
df = pd.read_csv('data.csv')
print(df)
print("0000000000000")
print(df['City'].unique()) # prints uniques values
print("111111111111111")
print(df['City'].value_counts())# prints uniques values count

# example2
# df = pd.read_csv('https://raw.githubusercontent.com/ash322ash422/tut_pandas_numpy/refs/heads/master/titanic.csv', sep=',')
df = pd.read_csv("data_tips.csv")
print(df)
print("0000000000000")

print(df['day'].unique()) # prints uniques values
print(df['size'].unique()) # prints uniques values

print("111111111111111")
print(df['day'].value_counts())# prints uniques values count
print(df['size'].value_counts())# prints uniques values count

       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus
0    1000
1    3000
2       0
3    7000
4    2555
5       0
6       0
7    9000
8       0
9    3000
10      0
0000000000000
['Chicago' 'Los Angeles' 'Houston' nan 'San Antonio' 'San Diego' 'Phoenix']
111111111111111
City
San Diego      3
Chicago        2
Houston        2
Los Angeles    1
San Antonio    1
Phoenix        1
Name: count, dtype: int64
     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
0000000000000
['Sun' 'Sat' 'Thur' 'Fri']
[2 3 4 1 6 5]
111111111111111
day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64
size
2    156
3     38
4     37
5      5
1      4
6      4
Name: count, dtype: int64

In [8]:
# I want to find correlation coeff. between features in tips dataset: -1 to 0 to +1

df = pd.read_csv("data_tips.csv")
print(df)

# Select numeric columns
numeric_cols = df_loaded.select_dtypes(include='number').columns

correlation_matrix = df[numeric_cols].corr()
print("Correlation matrix of numeric columns:",correlation_matrix)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
Correlation matrix of numeric columns:
            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000