## pandas
- Used for EDA
- used for data cleaning, etc
- importing/exporting data, creating/deleting columns,

#### Topics:
- Dataframe: setoptions, map, apply, applymap, lambda
- dataframe: sampling, sorting,
- Dataframe: statistical operation like mean, etc

In [14]:
import pandas as pd
# import numpy as np

import warnings
warnings.filterwarnings(action='ignore')

print(pd.__version__)
data_file = 'data.csv' # and also data_tips.csv

2.2.0

## Dataframe

## statistical operations
- mean, median, sum, etc

In [15]:
# important ones
df = pd.read_csv('data.csv')
print(df)

# Or use below for another dataset
# import seaborn as sns
# df = sns.load_dataset("tips")

print(df.shape) # (rows,columns)
print(df.describe())
print(df.info())

       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus  hours
0    1000    100
1    3000    150
2       0    200
3    7000    100
4    2555    120
5       0    100
6       0    200
7    9000    100
8       0     80
9    3000    100
10      0     80
(11, 9)
             Age  Experience  Experience2        Salary        bonus  \
count  11.000000   11.000000    11.000000     10.000000    11.000000
mean   28.454545    4.181818     4.181818  70900.000000  2323.181818
std     5.410428    2.821992     2.821992  12740.573858  3100.953299
min    22.000000    1.000000     1.000000  48000.000000     0.000000
25%    25.500000    2.000000     2.000000  62000.000000     0.000000
50%    26.000000    3.000000     3.000000  71000.000000  1000.000000
75%    31.000000    6.000000     6.000000  79500.000000  3000.000000
max    40.000000   10.000000    10.000000  90000.000000  9000.000000

            hours
count   11.000000
mean   120.909091
std     43.463673
min     80.000000
25%    100.000000
50%    100.000000
75%    135.000000
max    200.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         11 non-null     object
 1   Age          11 non-null     int64
 2   City         10 non-null     object
 3   Experience   11 non-null     int64
 4   Experience2  11 non-null     int64
 5   Salary       10 non-null     float64
 6   passport     11 non-null     object
 7   bonus        11 non-null     int64
 8   hours        11 non-null     int64
dtypes: float64(1), int64(5), object(3)
memory usage: 920.0+ bytes
None

In [16]:
df = pd.read_csv('data.csv')
print(df)

numeric_cols = df.select_dtypes(include='number').columns
df = df[numeric_cols]

# Or use below for another dataset
# import seaborn as sns
# df = sns.load_dataset("tips")
# numeric_cols = df.select_dtypes(include='number').columns
# df = df[numeric_cols]


print("\n--- Column-wise Statistics ---")
print("Mean:\n", df.mean())
print("Median:\n", df.median())
print("Mode:\n", df.mode().iloc[0])
print("Standard Deviation:\n", df.std())
print("Min:\n", df.min())
print("Max:\n", df.max())
print("Sum:\n", df.sum())

## or u can do for each column
print(df['Age'].mean())
print(df['Age'].sum())

# or do for all numerics columns
# print(df.mean()) # # ERROR because of string columns
print(df.mean(numeric_only=True))
print(df.sum(numeric_only=True))

       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus  hours
0    1000    100
1    3000    150
2       0    200
3    7000    100
4    2555    120
5       0    100
6       0    200
7    9000    100
8       0     80
9    3000    100
10      0     80

--- Column-wise Statistics ---
Mean:
 Age               28.454545
Experience         4.181818
Experience2        4.181818
Salary         70900.000000
bonus           2323.181818
hours            120.909091
dtype: float64
Median:
 Age               26.0
Experience         3.0
Experience2        3.0
Salary         71000.0
bonus           1000.0
hours            100.0
dtype: float64
Mode:
 Age               26.0
Experience         2.0
Experience2        2.0
Salary         62000.0
bonus              0.0
hours            100.0
Name: 0, dtype: float64
Standard Deviation:
 Age                5.410428
Experience         2.821992
Experience2        2.821992
Salary         12740.573858
bonus           3100.953299
hours             43.463673
dtype: float64
Min:
 Age               22.0
Experience         1.0
Experience2        1.0
Salary         48000.0
bonus              0.0
hours             80.0
dtype: float64
Max:
 Age               40.0
Experience        10.0
Experience2       10.0
Salary         90000.0
bonus           9000.0
hours            200.0
dtype: float64
Sum:
 Age               313.0
Experience         46.0
Experience2        46.0
Salary         709000.0
bonus           25555.0
hours            1330.0
dtype: float64
28.454545454545453
313
Age               28.454545
Experience         4.181818
Experience2        4.181818
Salary         70900.000000
bonus           2323.181818
hours            120.909091
dtype: float64
Age               313.0
Experience         46.0
Experience2        46.0
Salary         709000.0
bonus           25555.0
hours            1330.0
dtype: float64

In [17]:
# (SKIP) Sample DataFrame
data = {
    'a': [10, 20, 30, 40],
    'b': [5, 15, 25, 35],
    'c': [2, 4, 6, 8],
    'd': [100, 200, 300, 400]
}
df = pd.DataFrame(data)

# Or use below for another dataset
# import seaborn as sns
# df = sns.load_dataset("tips")
# numeric_cols = df.select_dtypes(include='number').columns
# df = df[numeric_cols]

print("Original DataFrame:\n", df)

print("\n--- Column-wise Statistics ---")
print("Mean:\n", df.mean())
print("Median:\n", df.median())
print("Mode:\n", df.mode().iloc[0])
print("Standard Deviation:\n", df.std())
print("Min:\n", df.min())
print("Max:\n", df.max())
print("Sum:\n", df.sum())

print("\n--- Row-wise Statistics ---")
print("Mean:\n", df.mean(axis=1))
print("Median:\n", df.median(axis=1))
print("Mode:\n", df.mode(axis=1))  # Row-wise mode can return multiple values
print("Standard Deviation:\n", df.std(axis=1))
print("Min:\n", df.min(axis=1))
print("Max:\n", df.max(axis=1))
print("Sum:\n", df.sum(axis=1))

Original DataFrame:
     a   b  c    d
0  10   5  2  100
1  20  15  4  200
2  30  25  6  300
3  40  35  8  400

--- Column-wise Statistics ---
Mean:
 a     25.0
b     20.0
c      5.0
d    250.0
dtype: float64
Median:
 a     25.0
b     20.0
c      5.0
d    250.0
dtype: float64
Mode:
 a     10
b      5
c      2
d    100
Name: 0, dtype: int64
Standard Deviation:
 a     12.909944
b     12.909944
c      2.581989
d    129.099445
dtype: float64
Min:
 a     10
b      5
c      2
d    100
dtype: int64
Max:
 a     40
b     35
c      8
d    400
dtype: int64
Sum:
 a     100
b      80
c      20
d    1000
dtype: int64

--- Row-wise Statistics ---
Mean:
 0     29.25
1     59.75
2     90.25
3    120.75
dtype: float64
Median:
 0     7.5
1    17.5
2    27.5
3    37.5
dtype: float64
Mode:
    0   1   2    3
0  2   5  10  100
1  4  15  20  200
2  6  25  30  300
3  8  35  40  400
Standard Deviation:
 0     47.281956
1     93.738555
2    140.215013
3    186.696501
dtype: float64
Min:
 0    2
1    4
2    6
3    8
dtype: int64
Max:
 0    100
1    200
2    300
3    400
dtype: int64
Sum:
 0    117
1    239
2    361
3    483
dtype: int64

In [18]:
# I want to see unique values of a column and their count

# example1
df = pd.read_csv('data.csv')
print(df)
print("0000000000000")
print(df['City'].unique()) # prints uniques values
print("111111111111111")
print(df['City'].value_counts())# prints uniques values count

###########################
# (SKIP) example2
# df = pd.read_csv('https://raw.githubusercontent.com/ash322ash422/tut_pandas_numpy/refs/heads/master/titanic.csv', sep=',')
df = pd.read_csv("data_tips.csv")
print(df)
print("0000000000000")

print(df['day'].unique()) # prints uniques values
print(df['size'].unique()) # prints uniques values

print("111111111111111")
print(df['day'].value_counts())# prints uniques values count
print(df['size'].value_counts())# prints uniques values count

       Name  Age         City  Experience  Experience2   Salary passport  \
0     Alice   25      Chicago           2            2  70000.0      a43
1       Bob   30  Los Angeles           5            5  80000.0      a44
2   Charlie   35      Chicago           7            7      NaN      a45
3     David   40      Houston          10           10  90000.0      a46
4       Eva   22      Houston           1            1  48000.0      a47
5     Frank   28          NaN           3            3  72000.0      a48
6     Grace   32  San Antonio           6            6  85000.0      a49
7     Helen   26    San Diego           2            2  62000.0      a50
8     Helen   26    San Diego           2            2  62000.0      a51
9     Helen   26    San Diego           2            2  62000.0      a52
10    Jerry   23      Phoenix           6            6  78000.0      a53

    bonus  hours
0    1000    100
1    3000    150
2       0    200
3    7000    100
4    2555    120
5       0    100
6       0    200
7    9000    100
8       0     80
9    3000    100
10      0     80
0000000000000
['Chicago' 'Los Angeles' 'Houston' nan 'San Antonio' 'San Diego' 'Phoenix']
111111111111111
City
San Diego      3
Chicago        2
Houston        2
Los Angeles    1
San Antonio    1
Phoenix        1
Name: count, dtype: int64
     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
0000000000000
['Sun' 'Sat' 'Thur' 'Fri']
[2 3 4 1 6 5]
111111111111111
day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64
size
2    156
3     38
4     37
5      5
1      4
6      4
Name: count, dtype: int64

In [21]:
# I want to find correlation coeff. between features in tips dataset: -1 to 0 to +1

df = pd.read_csv("data_tips.csv")
print(df)

# Select numeric columns
numeric_cols = ['tip', 'total_bill']

correlation_matrix = df[numeric_cols].corr()
print("Correlation matrix of numeric columns:\n",correlation_matrix)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
Correlation matrix of numeric columns:
             total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000