# Pandas
Topics covered:
- filtering
- groupby

### Titanic dataset explanation

| Column Name   | Description                                                          |
| ------------- | -------------------------------------------------------------------- |
| `survived`    | Whether the passenger survived (1) or died (0)                       |
| `pclass`      | Passenger class (1 = 1st, 2 = 2nd, 3 = 3rd)                          |
| `sex`         | Gender of the passenger                                              |
| `age`         | Age in years (may contain missing values)                            |
| `sibsp`       | Number of siblings/spouses aboard                                    |
| `parch`       | Number of parents/children aboard                                    |
| `fare`        | Ticket fare paid                                                     |
| `embarked`    | Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton) |
| `class`       | Same as `pclass` but as string labels ("First", "Second", "Third")   |
| `who`         | Gender grouping: man, woman, child                                   |
| `adult_male`  | Boolean indicating if passenger is adult male                        |
| `deck`        | Deck level (some missing data)                                       |
| `embark_town` | Town of embarkation                                                  |
| `alive`       | "yes" or "no" survival label                                         |
| `alone`       | Boolean if passenger traveled alone                                  |

In [2]:
import pandas as pd
import seaborn as sns

import warnings

# Suppress all FutureWarnings
warnings.simplefilter(action='ignore', category=FutureWarning)

### filtering

In [3]:
# Load the Titanic dataset
df = pd.read_csv('https://raw.githubusercontent.com/ash322ash422/tut_pandas_numpy/refs/heads/master/titanic.csv', sep=',')
print(df.head())

# 0.1) show me all passengers who are female 
mask = df['Sex'] == 'female'
df_temp = df[mask]
print(df_temp)

# 0.2) all passenger who survived
mask = df['Survived'] == 1
df_temp = df[mask]
print(df_temp)

# 1. Passengers who are female and survived
mask = (df['Sex'] == 'female') & (df['Survived'] == 1)
df_temp = df[mask]
print("\nFemale survivors:", df_temp.head())
print("11111111111111111111111111")

# 1.2 Passengers who are either in first class AND over 60 years old
mask = (df['Pclass'] == 1) & (df['Age'] > 60)
df_temp = df[mask]
print(df_temp)

# passengers who are > 60 years of age
mask = df['Age'] > 60
df_temp = df[mask]
print(df_temp)

# 2. Passengers who are either in first class OR over 60 years old
mask = (df['Pclass'] == 1) | (df['Age'] > 60)
df_temp = df[mask]
print(df_temp)
print("22222222222222222222222222")

# 3. Male passengers under 18 who did not survive
# passenger are male AND passengers age < 18 AND passenger did not survive 
mask = (df['Sex'] == 'male') & (df['Age'] < 18) & (df['Survived'] == 0)
df_temp = df[mask]
print(df_temp)
print("3333333333333333333333333333333333")

# 4. Females in 2nd or 3rd class
# passengers are female AND (passenger are in  2nd class OR passenger are in  3rd class) # TODO
mask = (df['Sex'] == 'female') & ((df['Pclass'] == 2) | (df['Pclass'] == 3))
df_temp = df[mask]
print(df_temp)
print("44444444444444444444444444")

# 5. Passengers with missing age or fare > 200
mask = (df['Age'].isnull()) | (df['Fare'] > 200)
df_temp = df[mask]
print(df_temp)
print("555555555555555555555555555")

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
880          881         1       2
882          883         0       3
885          886         0       3
887          888         1       1
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
880      1            230433  26.0000   NaN        S
882      0              7552  10.5167   NaN        S
885      5            382652  29.1250   NaN        Q
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S

[314 rows x 12 columns]
     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
875          876         1       3
879          880         1       1
880          881         1       2
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
875      0              2667   7.2250   NaN        C
879      1             11767  83.1583   C50        C
880      1            230433  26.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C

[342 rows x 12 columns]

Female survivors:    PassengerId  Survived  Pclass  \
1            2         1       1
2            3         1       3
3            4         1       1
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
11111111111111111111111111
     PassengerId  Survived  Pclass                                       Name  \
54            55         0       1             Ostby, Mr. Engelhart Cornelius
96            97         0       1                  Goldschmidt, Mr. George B
170          171         0       1                  Van der hoef, Mr. Wyckoff
252          253         0       1                  Stead, Mr. William Thomas
275          276         1       1          Andrews, Miss. Kornelia Theodosia
438          439         0       1                          Fortune, Mr. Mark
456          457         0       1                  Millet, Mr. Francis Davis
493          494         0       1                    Artagaveytia, Mr. Ramon
545          546         0       1               Nicholson, Mr. Arthur Ernest
555          556         0       1                         Wright, Mr. George
625          626         0       1                      Sutton, Mr. Frederick
630          631         1       1       Barkworth, Mr. Algernon Henry Wilson
745          746         0       1               Crosby, Capt. Edward Gifford
829          830         1       1  Stone, Mrs. George Nelson (Martha Evelyn)

        Sex   Age  SibSp  Parch     Ticket      Fare        Cabin Embarked
54     male  65.0      0      1     113509   61.9792          B30        C
96     male  71.0      0      0   PC 17754   34.6542           A5        C
170    male  61.0      0      0     111240   33.5000          B19        S
252    male  62.0      0      0     113514   26.5500          C87        S
275  female  63.0      1      0      13502   77.9583           D7        S
438    male  64.0      1      4      19950  263.0000  C23 C25 C27        S
456    male  65.0      0      0      13509   26.5500          E38        S
493    male  71.0      0      0   PC 17609   49.5042          NaN        C
545    male  64.0      0      0        693   26.0000          NaN        S
555    male  62.0      0      0     113807   26.5500          NaN        S
625    male  61.0      0      0      36963   32.3208          D50        S
630    male  80.0      0      0      27042   30.0000          A23        S
745    male  70.0      1      1  WE/P 5735   71.0000          B22        S
829  female  62.0      0      0     113572   80.0000          B28      NaN
     PassengerId  Survived  Pclass                                       Name  \
33            34         0       2                      Wheadon, Mr. Edward H
54            55         0       1             Ostby, Mr. Engelhart Cornelius
96            97         0       1                  Goldschmidt, Mr. George B
116          117         0       3                       Connors, Mr. Patrick
170          171         0       1                  Van der hoef, Mr. Wyckoff
252          253         0       1                  Stead, Mr. William Thomas
275          276         1       1          Andrews, Miss. Kornelia Theodosia
280          281         0       3                           Duane, Mr. Frank
326          327         0       3                  Nysveen, Mr. Johan Hansen
438          439         0       1                          Fortune, Mr. Mark
456          457         0       1                  Millet, Mr. Francis Davis
483          484         1       3                     Turkula, Mrs. (Hedwig)
493          494         0       1                    Artagaveytia, Mr. Ramon
545          546         0       1               Nicholson, Mr. Arthur Ernest
555          556         0       1                         Wright, Mr. George
570          571         1       2                         Harris, Mr. George
625          626         0       1                      Sutton, Mr. Frederick
630          631         1       1       Barkworth, Mr. Algernon Henry Wilson
672          673         0       2                Mitchell, Mr. Henry Michael
745          746         0       1               Crosby, Capt. Edward Gifford
829          830         1       1  Stone, Mrs. George Nelson (Martha Evelyn)
851          852         0       3                        Svensson, Mr. Johan

        Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33     male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54     male  65.0      0      1       113509   61.9792          B30        C
96     male  71.0      0      0     PC 17754   34.6542           A5        C
116    male  70.5      0      0       370369    7.7500          NaN        Q
170    male  61.0      0      0       111240   33.5000          B19        S
252    male  62.0      0      0       113514   26.5500          C87        S
275  female  63.0      1      0        13502   77.9583           D7        S
280    male  65.0      0      0       336439    7.7500          NaN        Q
326    male  61.0      0      0       345364    6.2375          NaN        S
438    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456    male  65.0      0      0        13509   26.5500          E38        S
483  female  63.0      0      0         4134    9.5875          NaN        S
493    male  71.0      0      0     PC 17609   49.5042          NaN        C
545    male  64.0      0      0          693   26.0000          NaN        S
555    male  62.0      0      0       113807   26.5500          NaN        S
570    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625    male  61.0      0      0        36963   32.3208          D50        S
630    male  80.0      0      0        27042   30.0000          A23        S
672    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829  female  62.0      0      0       113572   80.0000          B28      NaN
851    male  74.0      0      0       347060    7.7750          NaN        S
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
11       0    113783  26.5500         C103        S
23       0    113788  35.5000           A6        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[224 rows x 12 columns]
22222222222222222222222222
     PassengerId  Survived  Pclass                                     Name  \
7              8         0       3           Palsson, Master. Gosta Leonard
16            17         0       3                     Rice, Master. Eugene
50            51         0       3               Panula, Master. Juha Niilo
59            60         0       3       Goodwin, Master. William Frederick
63            64         0       3                    Skoog, Master. Harald
86            87         0       3                   Ford, Mr. William Neal
138          139         0       3                      Osen, Mr. Olaf Elon
163          164         0       3                          Calic, Mr. Jovo
164          165         0       3             Panula, Master. Eino Viljami
171          172         0       3                     Rice, Master. Arthur
182          183         0       3    Asplund, Master. Clarence Gustaf Hugo
266          267         0       3                Panula, Mr. Ernesti Arvid
278          279         0       3                       Rice, Master. Eric
282          283         0       3                de Pelsmaeker, Mr. Alfons
333          334         0       3          Vander Planke, Mr. Leo Edmondus
352          353         0       3                       Elias, Mr. Tannous
386          387         0       3          Goodwin, Master. Sidney Leonard
433          434         0       3               Kallio, Mr. Nikolai Erland
480          481         0       3           Goodwin, Master. Harold Victor
500          501         0       3                         Calic, Mr. Petar
532          533         0       3                     Elias, Mr. Joseph Jr
574          575         0       3             Rush, Mr. Alfred George John
683          684         0       3              Goodwin, Mr. Charles Edward
686          687         0       3                 Panula, Mr. Jaako Arnold
721          722         0       3                Jensen, Mr. Svend Lauritz
731          732         0       3                 Hassan, Mr. Houssein G N
746          747         0       3              Abbott, Mr. Rossmore Edward
764          765         0       3                   Eklund, Mr. Hans Linus
787          788         0       3                Rice, Master. George Hugh
791          792         0       2                      Gaskell, Mr. Alfred
819          820         0       3             Skoog, Master. Karl Thorsten
824          825         0       3             Panula, Master. Urho Abraham
841          842         0       2                 Mudd, Mr. Thomas Charles
844          845         0       3                      Culumovic, Mr. Jeso
850          851         0       3  Andersson, Master. Sigvard Harald Elias

      Sex   Age  SibSp  Parch             Ticket     Fare Cabin Embarked
7    male   2.0      3      1             349909  21.0750   NaN        S
16   male   2.0      4      1             382652  29.1250   NaN        Q
50   male   7.0      4      1            3101295  39.6875   NaN        S
59   male  11.0      5      2            CA 2144  46.9000   NaN        S
63   male   4.0      3      2             347088  27.9000   NaN        S
86   male  16.0      1      3         W./C. 6608  34.3750   NaN        S
138  male  16.0      0      0               7534   9.2167   NaN        S
163  male  17.0      0      0             315093   8.6625   NaN        S
164  male   1.0      4      1            3101295  39.6875   NaN        S
171  male   4.0      4      1             382652  29.1250   NaN        Q
182  male   9.0      4      2             347077  31.3875   NaN        S
266  male  16.0      4      1            3101295  39.6875   NaN        S
278  male   7.0      4      1             382652  29.1250   NaN        Q
282  male  16.0      0      0             345778   9.5000   NaN        S
333  male  16.0      2      0             345764  18.0000   NaN        S
352  male  15.0      1      1               2695   7.2292   NaN        C
386  male   1.0      5      2            CA 2144  46.9000   NaN        S
433  male  17.0      0      0  STON/O 2. 3101274   7.1250   NaN        S
480  male   9.0      5      2            CA 2144  46.9000   NaN        S
500  male  17.0      0      0             315086   8.6625   NaN        S
532  male  17.0      1      1               2690   7.2292   NaN        C
574  male  16.0      0      0         A/4. 20589   8.0500   NaN        S
683  male  14.0      5      2            CA 2144  46.9000   NaN        S
686  male  14.0      4      1            3101295  39.6875   NaN        S
721  male  17.0      1      0             350048   7.0542   NaN        S
731  male  11.0      0      0               2699  18.7875   NaN        C
746  male  16.0      1      1          C.A. 2673  20.2500   NaN        S
764  male  16.0      0      0             347074   7.7750   NaN        S
787  male   8.0      4      1             382652  29.1250   NaN        Q
791  male  16.0      0      0             239865  26.0000   NaN        S
819  male  10.0      3      2             347088  27.9000   NaN        S
824  male   2.0      4      1            3101295  39.6875   NaN        S
841  male  16.0      0      0        S.O./P.P. 3  10.5000   NaN        S
844  male  17.0      0      0             315090   8.6625   NaN        S
850  male   4.0      4      2             347082  31.2750   NaN        S
3333333333333333333333333333333333
     PassengerId  Survived  Pclass  \
2              3         1       3
8              9         1       3
9             10         1       2
10            11         1       3
14            15         0       3
..           ...       ...     ...
875          876         1       3
880          881         1       2
882          883         0       3
885          886         0       3
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
2                               Heikkinen, Miss. Laina  female  26.0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

In [4]:
# tips_filtering_examples.py

# Load the tips dataset
df = pd.read_csv("data_tips.csv")
print(df.head(10))
print("0000000000000000000000000")

# 1. Filter: Customers who tipped more than 20% of their total bill
df['tip_percent'] = (df['tip'] / df['total_bill']) * 100
generous_tippers = df[df['tip_percent'] > 20]
print("\n1. Tipped more than 20% of total bill:")
print(generous_tippers.head())
print("111111111111111111111111111")

# 2. Filter: Lunch time male customers with total bill between $15 and $30
lunch_males = df[(df['time'] == 'Lunch') & (df['sex'] == 'Male') & (df['total_bill'].between(15, 30))]
print("\n2. Lunch time male customers with total bill between $15 and $30:")
print(lunch_males.head())
print("2222222222222222222222222222")

# 3. Filter: Female smokers who dined on weekends and gave tips over $4
female_weekend_smokers = df[
    (df['sex'] == 'Female') &
    (df['smoker'] == 'Yes') &
    (df['day'].isin(['Sat', 'Sun'])) &
    (df['tip'] > 4)
]
print("\n3. Female smokers on weekend who tipped over $4:")
print(female_weekend_smokers.head())
print("33333333333333333333333333")

# 4. Filter: Tables with size >= 4 but average tip per person < $1.5
df['tip_per_person'] = df['tip'] / df['size']
low_tip_big_tables = df[(df['size'] >= 4) & (df['tip_per_person'] < 1.5)]
print("\n4. Large tables (>=4) but low average tip per person (<$1.5):")
print(low_tip_big_tables.head())
print("444444444444444444444444")

# 5. Filter: Bills where the cents value is close to 0.99 (i.e., total_bill ends in .99)
rounded_bills = df[df['total_bill'].apply(lambda x: str(x).endswith('99'))]
print("\n5. Bills ending in .99:")
print(rounded_bills.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2
0000000000000000000000000

1. Tipped more than 20% of total bill:
    total_bill   tip     sex smoker  day    time  size  tip_percent
6         8.77  2.00    Male     No  Sun  Dinner     2    22.805017
9        14.78  3.23    Male     No  Sun  Dinner     2    21.853857
14       14.83  3.02  Female     No  Sun  Dinner     2    20.364127
17       16.29  3.71    Male     No  Sun  Dinner     3    22.774708
18       16.97  3.50  Female     No  Sun  Dinner     3    20.624632
111111111111111111111111111

2. Lunch time male customers with total bill between $15 and $30:
    total_bill   tip   sex smoker   day   time  size  tip_percent
77       27.20  4.00  Male     No  Thur  Lunch     4    14.705882
78       22.76  3.00  Male     No  Thur  Lunch     2    13.181019
79       17.29  2.71  Male     No  Thur  Lunch     2    15.673800
80       19.44  3.00  Male    Yes  Thur  Lunch     2    15.432099
81       16.66  3.40  Male     No  Thur  Lunch     2    20.408163
2222222222222222222222222222

3. Female smokers on weekend who tipped over $4:
     total_bill  tip     sex smoker  day    time  size  tip_percent
73        25.28  5.0  Female    Yes  Sat  Dinner     2    19.778481
214       28.17  6.5  Female    Yes  Sat  Dinner     3    23.074192
33333333333333333333333333

4. Large tables (>=4) but low average tip per person (<$1.5):
    total_bill   tip     sex smoker  day    time  size  tip_percent  \
4        24.59  3.61  Female     No  Sun  Dinner     4    14.680765
5        25.29  4.71    Male     No  Sun  Dinner     4    18.623962
7        26.88  3.12    Male     No  Sun  Dinner     4    11.607143
11       35.26  5.00  Female     No  Sun  Dinner     4    14.180374
13       18.43  3.00    Male     No  Sun  Dinner     4    16.277808

    tip_per_person
4           0.9025
5           1.1775
7           0.7800
11          1.2500
13          0.7500
444444444444444444444444

5. Bills ending in .99:
   total_bill   tip     sex smoker  day    time  size  tip_percent  \
0       16.99  1.01  Female     No  Sun  Dinner     2     5.944673

   tip_per_person
0           0.505

###  groupby and aggregation
Following are all the aggregatin functions:
```
| Function Name | Description                   |
| ------------- | ----------------------------- |
| `mean`        | Average value                 |
| `max`         | Maximum value                 |
| `min`         | Minimum value                 |
| `sum`         | Sum of values                 |
| `count`       | Number of non-NA/null entries |
| `median`      | Median (middle value)         |
| `std`         | Standard deviation            |
| `var`         | Variance                      |
| `first`       | First value                   |
| `last`        | Last value                    |
| `nunique`     | Number of unique values       |
| `prod`        | Product of values             |
| `size`        | Size of group (including NA)  |
| `sem`         | Standard error of the mean    |
| `mad`         | Mean absolute deviation       |
```

In [4]:
df = pd.read_csv('data_groupby_aggregation.csv')
print("Original Data:\n", df)

print("00000000000000000000000000")

# Group by Department
grouped = df.groupby(['Department',]).size() # size() total rows in each group: Includes NaN values
print(grouped)
print("1111111111111111111111111111")
grouped = df.groupby(['Department',]).count() # count() would give total of non-null in each group
print(grouped)
print("1111111111111111111111111111")


# Group by Region
grouped = df.groupby(['Region',]).size()
print(grouped)
print("22222222222222222222222")

# Group by Department and Region
grouped = df.groupby(['Department', 'Region']).size()
print(grouped)
print("33333333333333333333333333")

# group by dept and calculate total salaries awarded to employees # TODO
grouped = df.groupby(['Department'])['Salary'].sum()
print(grouped)


# Group by department and calculate average salary
grouped = df.groupby('Department')['Salary'].mean()
print("\nAverage Salary by Department:\n", grouped)
print("44444444444444444444444444")


# Group by department and calculate total experience
grouped = df.groupby('Department')['Experience'].sum()
print("\nTotal Experience by Department:\n", grouped)
print("555555555555555555555555555")


# Group by multiple columns
grouped = df.groupby(['Department', 'Region'])['Salary'].mean()
print("\nAverage Salary by Department and Region:\n", grouped)


# (SKIP: OPTIONAL)Get the group for a particular key
# hr_group = df.groupby('Department').get_group('HR')
# print("\nAll Employees in HR:\n", hr_group)


# (OPTIONAL) Iterate over groups
print("\nIterating through groups:")
grouped = df.groupby('Department')
for name, group in grouped:
    print(f"\nDepartment: {name}")
    print(group)

#### Aggregation
# (SKIP: OPTIONAL)Group by department and get multiple stats
multi_stats = df.groupby('Department').agg({
    'Salary': ['mean', 'max', 'min', 'sum'],
    'Experience': ['mean', 'count']
})
print("\nMultiple Aggregations by Department:\n", multi_stats)

Original Data:
   Department Employee   Salary  Experience Region
0         HR    Rahim  60000.0           2   East
1         IT  Vanessa  75000.0           5   West
2    Finance     Cory  82000.0           7   East
3         HR    David  58000.0           3    NaN
4         IT     Neha  79000.0           4   East
5    Finance    Frank      NaN           9   West
6         HR    Grace  62000.0           2   East
7         IT    Helen  73000.0           6   East
8    Finance      Ian  88000.0           8   West
00000000000000000000000000
Department
Finance    3
HR         3
IT         3
dtype: int64
1111111111111111111111111111
            Employee  Salary  Experience  Region
Department
Finance            3       2           3       3
HR                 3       3           3       2
IT                 3       3           3       3
1111111111111111111111111111
Region
East    5
West    3
dtype: int64
22222222222222222222222
Department  Region
Finance     East      1
            West      2
HR          East      2
IT          East      2
            West      1
dtype: int64
33333333333333333333333333
Department
Finance    170000.0
HR         180000.0
IT         227000.0
Name: Salary, dtype: float64

Average Salary by Department:
 Department
Finance    85000.000000
HR         60000.000000
IT         75666.666667
Name: Salary, dtype: float64
44444444444444444444444444

Total Experience by Department:
 Department
Finance    24
HR          7
IT         15
Name: Experience, dtype: int64
555555555555555555555555555

Average Salary by Department and Region:
 Department  Region
Finance     East      82000.0
            West      88000.0
HR          East      61000.0
IT          East      76000.0
            West      75000.0
Name: Salary, dtype: float64

Iterating through groups:

Department: Finance
  Department Employee   Salary  Experience Region
2    Finance     Cory  82000.0           7   East
5    Finance    Frank      NaN           9   West
8    Finance      Ian  88000.0           8   West

Department: HR
  Department Employee   Salary  Experience Region
0         HR    Rahim  60000.0           2   East
3         HR    David  58000.0           3    NaN
6         HR    Grace  62000.0           2   East

Department: IT
  Department Employee   Salary  Experience Region
1         IT  Vanessa  75000.0           5   West
4         IT     Neha  79000.0           4   East
7         IT    Helen  73000.0           6   East

Multiple Aggregations by Department:
                   Salary                             Experience
                    mean      max      min       sum       mean count
Department
Finance     85000.000000  88000.0  82000.0  170000.0   8.000000     3
HR          60000.000000  62000.0  58000.0  180000.0   2.333333     3
IT          75666.666667  79000.0  73000.0  227000.0   5.000000     3

In [9]:
# Example 2

df = pd.read_csv('https://raw.githubusercontent.com/ash322ash422/tut_pandas_numpy/refs/heads/master/titanic.csv', sep=',')
print(df.head(5))
print("111111111111111111111111")

print(df.groupby('Sex').count())
print("222222222222222222222222")

print(df.groupby('Sex')['Fare'].mean()) # .mean() for 'Fare' gives the average fare paid by male vs. female passengers.
print("333333333333333333333333")

########### Aggregation #####################
df.groupby('Sex').agg({
    'Fare': ['mean', 'median', 'max', 'min'],
    'Survived': 'mean'
})

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
111111111111111111111111
        PassengerId  Survived  Pclass  Name  Age  SibSp  Parch  Ticket  Fare  \
Sex
female          314       314     314   314  261    314    314     314   314
male            577       577     577   577  453    577    577     577   577

        Cabin  Embarked
Sex
female     97       312
male      107       577
222222222222222222222222
Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64
333333333333333333333333

             Fare                         Survived
             mean median       max   min      mean
Sex
female  44.479818   23.0  512.3292  6.75  0.742038
male    25.523893   10.5  512.3292  0.00  0.188908

In [5]:
# example 3
df = pd.read_csv("data_tips.csv")
print(df.head(10))
print("00000000000000000000")

print(df.groupby(['day'], observed=False).size())
print("1111111111111111111111")

print(df.groupby(['time'], observed=False).size())
print("222222222222222222222")

# Group by 'day' and 'time' to see how many entries there are
print(df.groupby(['day', 'time'], observed=False).size())
print("33333333333333333333")

print(df.groupby(['day', 'time'], observed=False)['tip'].describe())
print("44444444444444444444444444")

#################################################
########### Aggregation #####################
tip_by_day = df.groupby('day').agg({
    'tip': ['mean', 'max', 'min', 'count']
}).reset_index()

tip_by_day.columns = ['Day', 'Avg_Tip', 'Max_Tip', 'Min_Tip', 'Count']
print(tip_by_day)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2
00000000000000000000
day
Fri     19
Sat     87
Sun     76
Thur    62
dtype: int64
1111111111111111111111
time
Dinner    176
Lunch      68
dtype: int64
222222222222222222222
day   time
Fri   Dinner    12
      Lunch      7
Sat   Dinner    87
Sun   Dinner    76
Thur  Dinner     1
      Lunch     61
dtype: int64
33333333333333333333
             count      mean       std   min     25%   50%    75%    max
day  time
Fri  Dinner   12.0  2.940000  1.156098  1.00  2.2500  3.00  3.625   4.73
     Lunch     7.0  2.382857  0.662966  1.58  1.9600  2.20  2.750   3.48
Sat  Dinner   87.0  2.993103  1.631014  1.00  2.0000  2.75  3.370  10.00
Sun  Dinner   76.0  3.255132  1.234880  1.01  2.0375  3.15  4.000   6.50
Thur Dinner    1.0  3.000000       NaN  3.00  3.0000  3.00  3.000   3.00
     Lunch    61.0  2.767705  1.250162  1.25  2.0000  2.30  3.400   6.70
44444444444444444444444444
    Day   Avg_Tip  Max_Tip  Min_Tip  Count
0   Fri  2.734737     4.73     1.00     19
1   Sat  2.993103    10.00     1.00     87
2   Sun  3.255132     6.50     1.01     76
3  Thur  2.771452     6.70     1.25     62

In [6]:
# example 4
# tips_groupby_examples.py

# Load the tips dataset
df = pd.read_csv("data_tips.csv")
print(df.head(10))

# 1. Average tip by day
avg_tip_by_day = df.groupby("day")["tip"].mean()
print("\n1. Average tip by day:")
print(avg_tip_by_day)
print("1111111111111111111111")

# 2. Total bill and tip by smoker vs non-smoker
total_by_smoker = df.groupby("smoker")[["total_bill", "tip"]].sum()
print("\n2. Total bill and tip (Smoker vs Non-Smoker):")
print(total_by_smoker)

# 3. Tip percentage by gender
df['tip_pct'] = df['tip'] / df['total_bill']
avg_tip_pct_by_sex = df.groupby("sex")["tip_pct"].mean()
print("\n3. Average tip percentage by gender:")
print(avg_tip_pct_by_sex)

# 4. Median tip by day and time (multi-index group)
median_tip_by_day_time = df.groupby(["day", "time"])["tip"].median()
print("\n4. Median tip by day and time:")
print(median_tip_by_day_time)


### Aggregation
# 5. Group by table size and find count, average total_bill, and max tip
stats_by_size = df.groupby("size").agg({
    "total_bill": "mean",
    "tip": "max",
    "sex": "count"  # Just to see how many entries per group
}).rename(columns={"sex": "count"})
print("\n5. Stats by table size (count, average total bill, max tip):")
print(stats_by_size)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

1. Average tip by day:
day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64
1111111111111111111111

2. Total bill and tip (Smoker vs Non-Smoker):
        total_bill     tip
smoker
No         2897.43  451.77
Yes        1930.34  279.81

3. Average tip percentage by gender:
sex
Female    0.166491
Male      0.157651
Name: tip_pct, dtype: float64

4. Median tip by day and time:
day   time
Fri   Dinner    3.00
      Lunch     2.20
Sat   Dinner    2.75
Sun   Dinner    3.15
Thur  Dinner    3.00
      Lunch     2.30
Name: tip, dtype: float64

5. Stats by table size (count, average total bill, max tip):
      total_bill    tip  count
size
1       7.242500   1.92      4
2      16.448013   5.85    156
3      23.277632  10.00     38
4      28.613514   9.00     37
5      30.068000   5.14      5
6      34.830000   6.70      4

## [concat](https://pandas.pydata.org/docs/user_guide/merging.html)
Taken from a good source: [concat](https://pandas.pydata.org/docs/user_guide/merging.html) Look here for visual

[concat](https://pandas.pydata.org/docs/user_guide/merging.html#concat)

In [31]:
df1 = pd.DataFrame(
 {
 "A": ["A0", "A1", "A2", "A3"],
 "B": ["B0", "B1", "B2", "B3"],
 "C": ["C0", "C1", "C2", "C3"],
 "D": ["D0", "D1", "D2", "D3"],
 },
 index=[0, 1, 2, 3],
)

df2 = pd.DataFrame(
 {
 "A": ["A4", "A5", "A6", "A7"],
 "B": ["B4", "B5", "B6", "B7"],
 "C": ["C4", "C5", "C6", "C7"],
 "D": ["D4", "D5", "D6", "D7"],
 },
 index=[4, 5, 6, 7],
 )

df3 = pd.DataFrame(
 {
 "A": ["A8", "A9", "A10", "A11"],
 "B": ["B8", "B9", "B10", "B11"],
 "C": ["C8", "C9", "C10", "C11"],
 "D": ["D8", "D9", "D10", "D11"],
 },
 index=[8, 9, 10, 11],
)

frames = [df1, df2, df3]

result =  pd.concat(frames)
print(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
# Joining logic of the resulting axis
df1 = pd.DataFrame(
 {
 "A": ["A0", "A1", "A2", "A3"],
 "B": ["B0", "B1", "B2", "B3"],
 "C": ["C0", "C1", "C2", "C3"],
 "D": ["D0", "D1", "D2", "D3"],
 },
 index=[0, 1, 2, 3],
)
print(f"df1:\n{df1}")

df4 = pd.DataFrame(
   {
       "B": ["B2", "B3", "B6", "B7"],
       "D": ["D2", "D3", "D6", "D7"],
       "F": ["F2", "F3", "F6", "F7"],
   },
   index=[2, 3, 6, 7],
)
print(f"df4:\n{df4}")

result = pd.concat([df1, df4], axis=1)
print(result)

df1:
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
df4:
    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7
     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [33]:
# join='inner' takes the intersection of the axis values
result = pd.concat([df1, df4], axis=1, join="inner")
print(result)

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [34]:
# To perform an effective “left” join using the exact index from the original DataFrame, result can be reindexed.
result = pd.concat([df1, df4], axis=1).reindex(df1.index)
print(result)

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [35]:
# Ignoring indexes on the concatenation axis
# For DataFrame objects which don’t have a meaningful index, the ignore_index ignores overlapping indexes.

result = pd.concat([df1, df4], ignore_index=True, sort=False)
print(result)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

## merge: [merge](https://pandas.pydata.org/docs/user_guide/merging.html#merge)

For a **many-to-many** join, if a key combination appears
more than once in both tables, the :class:`DataFrame` will have the **Cartesian
product** of the associated data.

In [36]:
left = pd.DataFrame(
   {
       "key": ["K0", "K1", "K2", "K3"],
       "A": ["A0", "A1", "A2", "A3"],
       "B": ["B0", "B1", "B2", "B3"],
   }
)

right = pd.DataFrame(
   {
       "key": ["K0", "K1", "K2", "K3"],
       "C": ["C0", "C1", "C2", "C3"],
       "D": ["D0", "D1", "D2", "D3"],
   }
)
result = pd.merge(left, right, on="key")
print(result)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

## Join: [join](https://pandas.pydata.org/docs/user_guide/merging.html#dataframe-join)

In [37]:
left = pd.DataFrame(
 {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]},
    index=["K0", "K1", "K2"]
)

right = pd.DataFrame(
   {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]},
   index=["K0", "K2", "K3"]
 )

result = left.join(right)

print(result)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [38]:
## ignore the rest